html,
body {
  height: 100%;
}

body {
  margin: 0 !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

#recipe-player {
  height: 80vh;
  width: 90vw;

  background-color: #ffe;
  border-radius: 2rem;

  padding: 1rem;

  filter: drop-shadow(0.5rem 0.5rem 0.25rem #00001122)
    drop-shadow(0 0 0.5rem #00001122);

  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  gap: 1rem;
}

#recipe-player .card {
  color: #111111;
  background: linear-gradient(#eeaaaa, #ee90a0);

  filter: drop-shadow(0 0 4px #00000022) drop-shadow(4px 4px 2px #00000022);

  font-size: 2rem;

  padding: 1rem;
  border-radius: 1rem;

  display: flex;
  align-items: center;
  justify-content: center;

  flex-grow: 1;
  gap: 1rem;

  transition: transform 0.2s;

  overflow-y: auto;
}

#recipe-player .card:has(> .card-collect) {
  align-items: flex-start;
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 1em;
}

.card-collect {
}

.monospace {
  font-family: "Fira Mono";
}

.checkbox {
  height: 4em;
  width: 4em;
  flex-grow: 0;
  flex-shrink: 0;

  border-radius: 50%;
  border: none;
  outline: none;
}

.card.offscreen {
  transform: translate(-200%);
}

.card ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  align-items: stretch;
}

.collectable {
  padding: 1rem;
  background: linear-gradient(to bottom right, #ffe, #eed);
  border-radius: 2rem;

  transition: background 0.1s;

  filter: drop-shadow(-4px -4px 4px #ffffff22)
    drop-shadow(4px 4px 2px #00000022);
}

.collectable:hover {
  background: linear-gradient(to bottom right, #eed, #ffe);
}

.collectable:active {
  background: linear-gradient(to bottom right, #ddc, #eed);
}

.collectable.completed {
  background: linear-gradient(to bottom right, #9e9, #8d8);
}

.collectable.completed:hover {
  background: linear-gradient(to bottom right, #8d8, #9e9);
}

.collectable.completed:active {
  background: linear-gradient(to bottom right, #7c7, #8d8);
}

.card-timer {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: center;
}

.card-timer p {
  font-size: 3em;
}

.timer-button-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5em;
}

button {
  background: linear-gradient(to bottom right, #ffe, #eed);
  border: none;
  outline: none;

  /* filter: drop-shadow(0 0 4px #00000022) drop-shadow(4px 4px 2px #00000022); */
  filter: drop-shadow(-4px -4px 4px #ffffff22)
    drop-shadow(4px 4px 2px #00000022);

  transition: background 0.1s;
}

button:hover {
  background: linear-gradient(to bottom right, #eed, #ffe);
}

button:active {
  background: linear-gradient(to bottom right, #ddc, #eed);
}

.timer-button {
  font-size: 0.75em;
  border-radius: 0.5em;
  padding: 0.25em;
}

.card-finish {
  flex-direction: column;
}

.card-finish button {
  font-size: 0.75em;
  border-radius: 0.5em;
  padding: 0.25em;
}
